<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/etkinlikActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.barissemerci.sanaldolabim.EtkinlikActivity">

    <ImageButton
        android:id="@+id/imageViewEtkinligeKiyafetEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:onClick="etkinligeResimEkle"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/resimekle"
        android:backgroundTint="@color/white"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageViewIlk"
            android:layout_width="70dp"
            android:layout_height="69dp"
            android:layout_marginEnd="10dp"

            android:visibility="invisible"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/imageViewIkinci"
            android:layout_width="70dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:visibility="invisible"


            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/imageViewUcuncu"
            android:layout_width="70dp"
            android:layout_height="69dp"


            android:visibility="invisible"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/imageViewDorduncu"
            android:layout_width="70dp"
            android:visibility="invisible"
            android:layout_height="69dp"


            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/imageViewBesinci"
            android:layout_width="70dp"
            android:layout_height="69dp"


            android:visibility="invisible"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@id/imageViewEtkinligeKiyafetEkle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewEtkinlikAdi"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="Etkinlik adı:" />

            <TextView
                android:id="@+id/textViewEtkinlikTuru"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="Etkinlik Türü" />

            <TextView
                android:id="@+id/textViewEtkinlikTarihi"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="Etkinlik Tarihi" />

            <TextView
                android:id="@+id/textViewEtkinlikLokasyonu"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="Etkinlik Lokasyonu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextEtkinlikAdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                />

            <EditText
                android:id="@+id/editTextEtkinlikTuru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                />

            <EditText
                android:id="@+id/editTextEtkinlikTarihi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                />

            <EditText
                android:id="@+id/editTextEtkinlikLokasyonu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
               />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonEtkinlikEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Ekle"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:onClick="etkinlikEkle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>